PORT=8000
MONGODB_URI=mongodb+srv://bidhuripriyanshu351:soni1233@cluster0.joifs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=priyanshu
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=priyanshu-backend
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME="priyanshu_code"
CLOUDINARY_API_KEY="123456789012345"
CLOUDINARY_API_SECRET="123456789012345678901234567890123456789012345"