PORT=8000
MONGODB_URI=mongodb+srv://bidhuripriyanshu351:soni1233@cluster0.joifs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=priyanshu
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=priyanshu-backend
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME="dercfxzv5"
CLOUDINARY_API_KEY="357592272422483"
CLOUDINARY_API_SECRET="O5qC3rHNdSsUcVB6KHbxfEbATl8"